<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="form_process.php" method="post">
            <input type="text" name="user"><br>
            <input type="password" name="pass"><br>
            <select name="item[]" multiple>
                <option value="item1">item 1</option>
                <option value="item2">item 2</option>
                <option value="item3">item 3</option>
            </select>
            <input type="submit" name="submit">
        </form>
    </body>
</html>
